<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>tombonner/jurlp @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #FFF;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #252525;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em;  margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em;  }
    h3 { text-align: center;  }
    a { color: #959b7a; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/tombonner/jurlp"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/tombonner/jurlp/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/tombonner/jurlp/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/tombonner/jurlp">jurlp</a>
      <span class="small">by <a href="https://github.com/tombonner">tombonner</a></span></h1>

    <div class="description">
      JQuery URL parser
    </div>

    
      <p>JQuery URL parser plugin for parsing, manipulating, filtering and monitoring URLs in href and src attributes within arbitrary elements (including document.location.href), as well as creating anchor elements from URLs found in HTML/text.
</p>
	<h2>Example</h2>
	<iframe src="http://jsfiddle.net/seltar/nXLFG/12/show" frameborder="0"></iframe>

      <h2>Dependencies</h2>
      <p>JQuery</p>

      <h2>License</h2>
      <p>MIT</p>

      <h2>Authors</h2>
      <p>Thomas James Bonner (tom.bonner@gmail.com)
      <br/>Yonas Sandbæk (seltar@gmail.com)</p>

      <h2>Contact</h2>
      <p>tom.bonner@gmail.com
      <br/>seltar@gmail.com</p>

	<h2>Version</h2>
	<p>1.0.4</p>
	<h2>Documentation</h2>
	View the <a href="./doc/index.html">online documentation</a>
	<h2>QUnit test suite</h2>
	Run the <a href="./jurlp.html">QUnit test suite</a>
    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/tombonner/jurlp/zipball/master">zip</a> or
      <a href="https://github.com/tombonner/jurlp/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/tombonner/jurlp</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/tombonner/jurlp">tombonner/jurlp</a>
    </div>

  </div>

</body>
</html>
